# OfflineStorageDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/android/offlinestorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/android/phabletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/offlinestorage/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewBindingHolder.kt
app/src/main/java/com/test/android/offlinestorage/adapter/: UserAdapter.kt
app/src/main/java/com/test/android/offlinestorage/data/db/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/test/android/offlinestorage/data/db/entity/: UserDetails.kt
app/src/main/java/com/test/android/offlinestorage/data/repository/: UserRepository.kt
app/src/main/java/com/test/android/offlinestorage/listeners/: ItemClickListner.kt
app/src/main/java/com/test/android/offlinestorage/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/android/phabletest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewBindingHolder.kt
app/src/main/java/com/test/android/phabletest/adapter/: UserAdapter.kt
app/src/main/java/com/test/android/phabletest/data/db/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/test/android/phabletest/data/db/entity/: UserDetails.kt
app/src/main/java/com/test/android/phabletest/data/repository/: UserRepository.kt
app/src/main/java/com/test/android/phabletest/listeners/: ItemClickListner.kt
app/src/main/java/com/test/android/phabletest/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: action_dialog.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  recycler_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/android/offlinestorage/: ExampleUnitTest.kt
app/src/test/java/com/test/android/phabletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
